<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bsq-a1-rEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Bdy-ed-Cgf">
            <objects>
                <viewController id="VfT-cb-w4l" customClass="ListViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1d-Fd-6zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-Wo-0U0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ft-pM-l6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ft-pM-l6T" firstAttribute="trailing" secondItem="Dte-Wo-0U0" secondAttribute="trailing" id="NCq-QD-WPY"/>
                            <constraint firstItem="Dte-Wo-0U0" firstAttribute="leading" secondItem="6ft-pM-l6T" secondAttribute="leading" id="cSD-uU-mhH"/>
                            <constraint firstItem="6ft-pM-l6T" firstAttribute="bottom" secondItem="Dte-Wo-0U0" secondAttribute="bottom" id="jsd-iX-VQb"/>
                            <constraint firstItem="Dte-Wo-0U0" firstAttribute="top" secondItem="6ft-pM-l6T" secondAttribute="top" id="pKw-HE-5sS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuD-VV-c5F"/>
                    <connections>
                        <outlet property="tableView" destination="Dte-Wo-0U0" id="bRA-Cu-EcB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="bsO-XW-Rwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn3-cK-e7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-VM-sYt">
                                <rect key="frame" x="0.0" y="229" width="414" height="499"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Isim Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-hu-BHh">
                                <rect key="frame" x="20" y="122" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Girin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-M5-1c2">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-2A-gZb">
                                <rect key="frame" x="116" y="798" width="170" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZcQ-wh-ves"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1k-IL-g7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OF-VM-sYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wd-bn-kkU"/>
                            <constraint firstItem="1CH-2A-gZb" firstAttribute="top" secondItem="1OF-VM-sYt" secondAttribute="bottom" constant="70" id="DG7-XZ-KnY"/>
                            <constraint firstItem="1CH-2A-gZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="N9b-sd-eWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1CH-2A-gZb" secondAttribute="trailing" constant="128" id="VUe-tu-Tdc"/>
                            <constraint firstItem="lKy-hu-BHh" firstAttribute="trailing" secondItem="YXF-M5-1c2" secondAttribute="trailing" id="fyD-iG-7hK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1CH-2A-gZb" secondAttribute="bottom" constant="17" id="gd9-8m-Jcn"/>
                            <constraint firstItem="YXF-M5-1c2" firstAttribute="centerX" secondItem="1OF-VM-sYt" secondAttribute="centerX" id="hNC-Co-jQr"/>
                            <constraint firstItem="lKy-hu-BHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oxL-MR-PqS"/>
                            <constraint firstItem="1OF-VM-sYt" firstAttribute="top" secondItem="YXF-M5-1c2" secondAttribute="bottom" constant="31" id="qzB-CG-lhf"/>
                            <constraint firstItem="YXF-M5-1c2" firstAttribute="top" secondItem="lKy-hu-BHh" secondAttribute="bottom" constant="8" id="tlL-LT-lec"/>
                            <constraint firstItem="lKy-hu-BHh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uO2-Cc-gyd"/>
                            <constraint firstItem="lKy-hu-BHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="z73-Ch-PdN"/>
                            <constraint firstItem="lKy-hu-BHh" firstAttribute="leading" secondItem="YXF-M5-1c2" secondAttribute="leading" id="zOZ-RQ-PJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWv-Lj-FjL"/>
                    <connections>
                        <outlet property="isimTextField" destination="lKy-hu-BHh" id="pCa-au-DtI"/>
                        <outlet property="mapView" destination="1OF-VM-sYt" id="oZd-Dl-GDe"/>
                        <outlet property="notTextField" destination="YXF-M5-1c2" id="YC5-dD-Z0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFf-kz-gB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsq-a1-rEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wd2-DM-g1T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VfT-cb-w4l" kind="relationship" relationship="rootViewController" id="XBl-Ix-YX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xM-ko-NKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
